services:
  bot: 
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    container_name: aiogram_bot
    depends_on:
      - postgres
      - redis
    env_file:
      - .env
    networks:
      - aiogram_bot

  postgres:
    restart: always
    image: postgres:13
    container_name: aiogram_bot_postgres
    volumes:
      - aiogram_bot_postgres_data:/var/lib/postgresql/data
    env_file:
      - .env
    networks:
      - bot

  redis:
    restart: always
    image: redis:6
    container_name: aiogram_bot_redis
    volumes:
      - aiogram_bot_redis_data:/var/lib/fastapi/data
    networks:
      - bot

volumes:
  aiogram_bot_postgres_data:
  aiogram_bot_redis_data:

networks:
  aiogram_bot:
    driver: bridge
